{
    "compilerOptions": {
    	"outFile": "extension/built/bundle.js", 
        "sourceMap": true, 
        "target": "es5"
    }, 
    "files": [
        "scripts\\backup.ts",
        "scripts\\browser-backup.ts"
    ]
}